
# Select the card token that you want to use for performing the transaction.

TokenType=CardToken
#TokenType=CardIdentifier
#TokenType=CRMToken


# Select the LookUpFlag that you want to use for performing the GCB

 LookUpFlag=4
 
 # Select AlloKeyedEntry in GCB Request 
 
 AllowKeyedEntry=N
 
 # select ENV accordingly 
 
 ENV =UAT
 
  # select CashBackFlag accordingly 
 CashBackFlag=3
 
  # select ShowScreen accordingly 
  
 ShowScreen=0
 
 # select ServerIP accordingly 
 # ServerIP=10.190.10.187
 ServerIP=
 
 # select ServerPort accordingly 
 ServerPort=
 
 
 # CI and CRM token handling  XXC OR PLC OR FSA
 ATV_Token_Tenders=
 
 
 # Printing the Data 
 Print_Data = Y
 
 #Dual Processor
 AutoDualProcessor = Y
 
 # Processor response code
 
