
# Select the card token that you want to use for performing the transaction.

TokenType=CardToken
#TokenType=CardIdentifier
#TokenType=CRMToken


# Select the LookUpFlag that you want to use for performing the GCB

 LookUpFlag=16
 
 # Select AlloKeyedEntry in GCB Request 
 
 AllowKeyedEntry=N
 
 # select ENV accordingly 
 
 ENV =UAT
 
  # select CashBackFlag accordingly  
 CashBackFlag=3
 
  # select ShowScreen accordingly 
  
 ShowScreen=0
 
 # select ServerIP accordingly 

# ServerIP=10.180.10.190

 #select ServerPort accordingly 
 #ServerPort=
 
 
 # CI and CRM token handling  XXC OR PLC OR FSA
 ATV_Token_Tenders=
 
 
 # Printing the Data 
 Print_Data = N
 
 #Dual Processor
 AutoDualProcessor = N
 
 TransType = 01
 
 # Processor response code
 
