# Select the card token that you want to use for performing the transaction.
TokenType=CardToken
#TokenType=CardIdentifier
#TokenType=CRMToken


# Select CCT ID 
CCTID=01
# POS ID
POSID=01

#AESDK Ver
ADSDKSpecVer =6.14.8


ServerPort=8060
POSTimeout=190
OTC_PRODUCT_COUNT=75
WP_PRODUCT_COUNT=5

# Select the LookUpFlag that you want to use for performing the GCB

LookUpFlag=16
 
 # Select AlloKeyedEntry in GCB Request 
 
AllowKeyedEntry=N
 
 # select ENV accordingly 
 
ENV =PROD
 
  # select CashBackFlag accordingly  
CashBackFlag=1
 
  # select ShowScreen accordingly 
  
ShowScreen=0
 
1
 # select ServerIP accordingly 

ServerIP=10.180.10.221
 #select ServerPort accordingly 


 # CI and CRM token handling  XXC OR PLC OR FSA
ATV_Token_Tenders=
 
 
 # Printing the Data 
Print_Data = Y
 
 #Dual Processor
AutoDualProcessor = N
 
TransType = 01
 
 # Processor response code
 
